{
  "name": "kbr-docs",
  "displayName": "KINTO — Documentação",
  "version": "0.2.2",
  "description": "Gera documentação em HTML com o design system oficial da KINTO — descobre a marca do projeto na primeira vez e gera os documentos a partir daí.",
  "author": {
    "name": "KINTO Brasil — TI"
  },
  "keywords": [
    "documentacao",
    "html",
    "relatorio",
    "design-system",
    "kinto"
  ]
}
